---
title: clowder.IT - open source zonder gedoe.
description: Onafhankelijk service en beheer platform voor open source software as a service voor de publieke sector.
keywords: open source, opensaas, open, software, software as a service, service, beheer, platform, publieke sector, gemeenten, overheid, zbo
image: /assets/img/clowder-pink.png
---
<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>

  <title>{{ page.title }}</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@jpagroenen" />
  <meta name="twitter:creator" content="@jpagroenen" />

  <meta name='title' content='{{ page.title }}'>
  <meta name="twitter:title" content="{{ page.title }}" />
  <meta property='og:title' content='{{ page.title }}'>

  <meta property='og:description' content='{{ page.description }}'>
  <meta name="twitter:description" content="{{ page.description }}" />
  <meta name='description' content='{{ page.description }}'>

  <meta property='og:image' content='{{ site.url }}{{ page.image }}'>
  <meta name="twitter:image" content="{{ site.url }}{{ page.image }}" />
  <link rel='image_src' href='{{ site.url }}{{ page.image }}'>
  <link rel='shortcut icon' type='image/png' href='{{ page.image }}'/>

  <meta name='keywords' content='{{ page.keywords }}'>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background: #C30052;
    }
    h1 {
      color: #ffffff;
      font-size: 2em;
      font-weight: 100;
      margin: 40px;
    }
    h2 {
      font-weight: 100;
      margin: 40px;
      color: #333333;
    }
    header {
      margin-top: 20vh;
      text-align: center;
    }
    header p,
    main p {
      color: #333333;
      margin: 40px auto;
      text-align: justify;
      max-width: 20em;
      font-size: 1.1em;
      font-weight: 400;
    }
    main a {
      color: #ffffff;
    }
    main {
      min-height: 20vh;
      text-align: center;
    }
    footer {
      background: #333;
      text-align: center;
      padding-bottom: 10px;
      background-image: url(/assets/img/clowder-bg.png);
      background-position: right top;
      background-size: cover;
      height: 40vh;
    }
  </style>
</head>
<body>
<header>
  <h2>open&nbsp;source zonder&nbsp;gedoe.</h2>
  <img src="/assets/img/clowder-pink.png">
  <h1>clowder.IT</h1>
  <p>{{ page.description }}</p>
</header>
<main>
  <h2>Consul as a Service</h2>
  <p>Sinds 1 maart bieden wij in samenwerking met onze partners ICTU en Enabl.ist <b>Consul as a Service</b> aan Nederlandse gemeenten. Consul is hét open platform voor participatieprojecten. Voor meer informatie kun je kijken op <a href="https://consulproject.nl/nl/">de website van Consul Project</a>.</p>
  <p>Interesse in Consul? Neem contact op via Enabl.ist (Raoul Kramer): <a href="mailto:raoul@enabl.ist">raoul@enabl.ist</a>.</p>
</main>
<footer>
</footer>
</body>
</html>
